2024年1月19日 周五 11:40
《站在巴菲特肩膀学融资》
1、随着2008年后中国经济的持续转型，特别是2018年后各国贸易摩擦等外部形势的变化，中国经济重心从外需转向内需，从投资转向消费的历史趋势已然形成。
要满足“人民日益增长的美好生活需要”，要提供物质、精神消费双满足，意味着很多轻资产、差异化、具备网络规模的行业迎来巨大的业务增量，凭借中国领先的信息、物流、支付等基础设施，一批好生意已经涌现出来。

过去50余年中国经济的奇迹，与原始资本积累后接入世界贸易供应体系直接相关，加工制造业是改革开放早期的主流行业。加工制造天然不是好的生意模式，绝大部分都需要不停投资以维持赢利能力，最终可供股东分配的自由现金流十分有限。因此，在中国股市前20年中，值得投资的好公司十分有限。

零售业最契合本节主题，一方面是因为零售业同质化竞争广泛而残酷。相比品牌、垄断带来的好生意，零售业绝对属于“生人勿进”的行业。要从依靠苦心经营立足的零售业中遴选出投资对象，殊为不易。


撤销操作汇总：

情况1：文件只在工作区操作，未add。撤销操作：git restore <file>。结果：工作区文件回退。
情况2：文件已add，未commit。撤销操作：git restore --staged <file>。结果：暂存区文件回退，工作区文件未回退，如需继续回退，操按情况1操作。
情况3：文件已add，已commit。撤销操作：git reset --hard commit_id。结果：工作区文件、暂存区文件、本地仓库都回退
---------------------------------------------------------------------------------------------------------------------------------
af6d42d (HEAD -> master) HEAD@{0}: reset: moving to HEAD^
e476658 HEAD@{1}: commit: remove szcsj
af6d42d (HEAD -> master) HEAD@{2}: commit: add 撤销操作
7446f90 HEAD@{3}: commit: add 零售业...
70c7e43 HEAD@{4}: commit: add 过去40余年...
cc7c82c HEAD@{5}: commit: add mydiary
9777553 HEAD@{6}: commit: del mydiary
fe3b6a7 HEAD@{7}: reset: moving to HEAD^
6748030 HEAD@{8}: commit: del《挂载》
fe3b6a7 HEAD@{9}: reset: moving to fe3b
b1fb928 HEAD@{10}: commit: del 59
e4674cc HEAD@{11}: commit: add 59
fe3b6a7 HEAD@{12}: commit: add mydiary.txt
2d32e79 HEAD@{13}: reset: moving to 2d32e
a14a32a HEAD@{14}: reset: moving to HEAD^
2d32e79 HEAD@{15}: commit: add 28
a14a32a HEAD@{16}: commit: add
59a40e9 HEAD@{17}: commit (initial): szcsj

以上日志的含义是，HEAD@0 是由【HEAD@{1}状态（即日志中第二个状态）git reset --hard HEAD^得到的】

git log
git show commitid
git show commitid filename


关联一个远程库，使用命令git remote add origin git@server-name:path/repo-name.git
关联一个远程库时必须给远程库指定一个名字，origin是默认习惯命名；

关联后，使用命令git push -u origin master第一次推送master分支的所有内容；

此后，每次本地提交后，只要有必要，就可以使用命令git push origin master推送最新修改；


每次提交，Git都把它们串成一条时间线，这条时间线就是一个分支。截止到目前，只有一条时间线，在Git里，这个分支叫主分支，即master分支。HEAD严格来说不是指向提交，而是指向master，master才是指向提交的，所以，HEAD指向的就是当前分支。

